vRidance/vRidance/CitrixLogin.xaml

<Window x:Name="wdwPMLogin" x:Class="vRidance.CitrixLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vRidance"
        mc:Ignorable="d"
        Title="vRidance" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid x:Name="grdMain4" Initialized="grdMain_Initialized" LayoutUpdated="grdMain4_LayoutUpdated">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg_dark.png"/>
        </Grid.Background>
        <Rectangle x:Name="rctTop" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="800" Fill="#7F000000" MouseLeftButtonDown="rctTop_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectClose" HorizontalAlignment="Left" Height="21" Margin="766,10,0,0" VerticalAlignment="Top" Width="21" Cursor="Hand" Focusable="True" MouseLeftButtonUp="rectClose_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/close.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectDark" HorizontalAlignment="Left" Height="21" Margin="738,10,0,0" VerticalAlignment="Top" Width="22" Cursor="Hand" Focusable="True" MouseLeftButtonUp="rectDark_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/moon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectMode" HorizontalAlignment="Left" Height="20" Margin="739,11,0,0" VerticalAlignment="Top" Width="20" MouseLeftButtonUp="rectMode_MouseLeftButtonDown" Cursor="Hand" Focusable="True">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/sun.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblvRidance" Content="vRidance v1.0" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
        <Image Margin="254,-21,254,218" Source="/CitrixLogo.png" Stretch="Fill"/>
        <Rectangle x:Name="rectNext" HorizontalAlignment="Center" Height="50" Margin="0,342,0,0" VerticalAlignment="Top" Width="150" Cursor="Hand" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="rectNext_MouseLeftButtonUp">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/NextEnabled.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="266,269,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="120" TextAlignment="Left" FontFamily="Bahnschrift SemiBold" Background="#7F000000" BorderBrush="{x:Null}" AutoWordSelection="True" Foreground="White" FontSize="17" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblUsername" Content="Hypervisor Username" HorizontalAlignment="Left" Margin="268,245,0,0" VerticalAlignment="Top" Height="24" Width="120" FontFamily="Bahnschrift SemiBold Condensed" FontSize="15" Foreground="White" Padding="5,5,5,0"/>
        <Label x:Name="lblPassword" Content="Hypervisor Password" HorizontalAlignment="Left" Margin="415,245,0,0" VerticalAlignment="Top" Height="24" Width="120" FontFamily="Bahnschrift SemiBold Condensed" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,5,5,0"/>
        <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Margin="414,269,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift SemiBold" FontSize="15" Foreground="White" Background="#7F000000" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="15" Background="#7F000000" BorderBrush="{x:Null}" AutoWordSelection="True" Foreground="White" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="lblIP" Content="Citrix Hypervisor IP" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Height="23" Width="120" FontFamily="Bahnschrift SemiBold Condensed" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" Padding="5,0,5,5"/>
    </Grid>
</Window>
