vRidance/vRidance/EndScreen.xaml

<Window x:Name="wdwEndScreen" x:Class="vRidance.EndScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vRidance"
        mc:Ignorable="d"
        Title="EndScreen" Height="450" Width="800" WindowStyle="None" Icon="/Assets/vRidance.ico">
    <Grid x:Name="grdMain" Width="800" Height="450">
            <Grid.Background>
                <ImageBrush ImageSource="/bg_dark.png"/>
            </Grid.Background>
            <Rectangle x:Name="rctTop" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="800" Fill="#7F000000" MouseLeftButtonDown="rctTop_MouseLeftButtonDown"/>
            <Rectangle x:Name="rectClose" HorizontalAlignment="Left" Height="21" Margin="766,10,0,0" VerticalAlignment="Top" Width="21" Cursor="Hand" Focusable="True" MouseLeftButtonUp="rectClose_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/close.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectDark" HorizontalAlignment="Left" Height="21" Margin="738,10,0,0" VerticalAlignment="Top" Width="22" Cursor="Hand" Focusable="True" MouseLeftButtonUp="rectDark_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/moon.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectMode" HorizontalAlignment="Left" Height="20" Margin="739,10,0,0" VerticalAlignment="Top" Width="20" MouseLeftButtonUp="rectMode_MouseLeftButtonDown" Cursor="Hand" Focusable="True">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/sun.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblvRidance" Content="vRidance v1.0" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
            <Label x:Name="lblTitle" Content="Migration Complete!" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="70" Width="402" Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblExplanation" Content="Your VM's have been migrated successfully!&#xD;&#xA;You can now close this window.&#xD;&#xA;&#xD;&#xA;Happy virtualizing!&#xD;&#xA;&#xD;&#xA;~ vRidance Developers" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="606" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="17" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="636,340,0,0" VerticalAlignment="Top" Width="164">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/mctlogo.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
</Window>
