vRidance/vRidance/MainWindow.xaml

<Window x:Name="wdwVRidance" x:Class="vRidance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vRidance"
        mc:Ignorable="d"
        Title="vRidance" Height="450" Width="800" BorderBrush="#FF252526" Foreground="White" Visibility="Visible" Background="#FF252526" Opacity="0.99" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="grdMain" Width="800" Height="450">
        <Grid.Background>
            <ImageBrush ImageSource="/bg_dark.png"/>
        </Grid.Background>
        <Rectangle x:Name="rctTop" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="800" Fill="#7F000000" MouseLeftButtonDown="rctTop_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectClose" HorizontalAlignment="Left" Height="21" Margin="766,10,0,0" VerticalAlignment="Top" Width="21" Cursor="Hand" Focusable="True" MouseLeftButtonUp="rectClose_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/close.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectDark" HorizontalAlignment="Left" Height="21" Margin="738,10,0,0" VerticalAlignment="Top" Width="22" Cursor="Hand" Focusable="True" MouseLeftButtonUp="rectDark_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/moon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectMode" HorizontalAlignment="Left" Height="20" Margin="739,10,0,0" VerticalAlignment="Top" Width="20" MouseLeftButtonUp="rectMode_MouseLeftButtonDown" Cursor="Hand" Focusable="True">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/sun.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectNext" HorizontalAlignment="Center" Height="50" Margin="0,331,0,0" VerticalAlignment="Top" Width="150" MouseLeftButtonUp="rectNext_MouseLeftButtonUp" Cursor="Hand">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NextEnabled.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblvRidance" Content="vRidance v1.0" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
        <Label x:Name="lblTitle" Content="Welcome to vRidance!" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="70" Width="402" Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="50"/>
        <Label x:Name="lblExplanation" Content="vRidance is a tool ,created by HOWEST students, that ensures an easy and &#xD;&#xA;straightforward process of Virtual Machine migrations to multiple platforms.&#xD;&#xA;Supported platforms for vRidance are:&#xD;&#xA;  1. Proxmox&#xD;&#xA;  2. Citrix&#xD;&#xA;  3. Azure Stack HCI" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="606" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="17" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="636,340,0,0" VerticalAlignment="Top" Width="164">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/mctlogo.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
