vRidance/vRidance/MainWindow.xaml

<Window x:Name="wdwVRidance" x:Class="vRidance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vRidance"
        mc:Ignorable="d"
        Title="vRidance" Height="450" Width="800" BorderBrush="#FF252526" Foreground="White" Visibility="Visible" Background="#FF252526" Opacity="0.99" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="grdMain" Width="800" Height="450">
        <Grid.Background>
            <ImageBrush ImageSource="/bg_dark.png"/>
        </Grid.Background>
        <Rectangle x:Name="rctTop" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="800" Fill="#7F000000" MouseLeftButtonDown="rctTop_MouseLeftButtonDown"/>
        <ListView x:Name="lstItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="124,71,124,129" Background="#661E1E1E" BorderBrush="#661E1E1E" Foreground="White" HorizontalContentAlignment="Center" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="False" />
        <Rectangle x:Name="rectClose" HorizontalAlignment="Left" Height="21" Margin="766,10,0,0" VerticalAlignment="Top" Width="21" MouseLeftButtonDown="rectClose_MouseLeftButtonDown" Cursor="Hand" Focusable="True">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/close.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectDark" HorizontalAlignment="Left" Height="21" Margin="738,10,0,0" VerticalAlignment="Top" Width="22" Cursor="Hand" Focusable="True" MouseLeftButtonUp="rectDark_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/moon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectMode" HorizontalAlignment="Left" Height="20" Margin="739,10,0,0" VerticalAlignment="Top" Width="20" MouseLeftButtonUp="rectMode_MouseLeftButtonDown" Cursor="Hand" Focusable="True">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/sun.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectUpload" HorizontalAlignment="Left" Height="50" Margin="238,345,0,0" VerticalAlignment="Top" Width="150" MouseLeftButtonUp="rectUpload_MouseLeftButtonUp" Cursor="Hand">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Upload.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectNext" HorizontalAlignment="Left" Height="50" Margin="412,345,0,0" VerticalAlignment="Top" Width="150" MouseLeftButtonUp="rectNext_MouseLeftButtonUp" Cursor="Hand">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NextEnabled.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectNextDis" HorizontalAlignment="Left" Height="50" Margin="412,345,0,0" VerticalAlignment="Top" Width="150">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NextDisabled.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblvRidance" Content="vRidance v1.0" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>

    </Grid>
</Window>
