vRidance/vRidance/MigrateSelection.xaml

<Window x:Class="vRidance.MigrateSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vRidance"
        mc:Ignorable="d"
        Title="vRidance" Height="450" Width="800">
    <Grid Background="#FF2B2B2B">
        <CheckBox x:Name="chckProxmox" Content="" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Height="16" Width="18" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FF8E8E8E" Foreground="White">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="chckCitrix" Content="" HorizontalAlignment="Left" Margin="90,144,0,0" VerticalAlignment="Top" Height="16" Width="18" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FF8E8E8E" Foreground="White">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="chckAzureStack" Content="" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" Height="16" Width="18" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FF8E8E8E" Foreground="White">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="chckNutanix" Content="" HorizontalAlignment="Left" Margin="90,352,0,0" VerticalAlignment="Top" Height="16" Width="18" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FF8E8E8E" Foreground="White">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="lblProxmox" Content="Convert from vSphere to Proxmox&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="135,32,0,0" VerticalAlignment="Top" Height="58" Width="355" Foreground="White" Background="{x:Null}"/>
        <Label x:Name="lblCitrix" Content="Convert from vSphere to Citrix" HorizontalAlignment="Left" Margin="135,137,0,0" VerticalAlignment="Top" Height="59" Width="355" Foreground="White"/>
        <Label x:Name="lblAzureStack" Content="Convert from vSphere to Azure Stack HCI" HorizontalAlignment="Left" Margin="135,242,0,0" VerticalAlignment="Top" Height="59" Width="355" Foreground="White"/>
        <Label x:Name="lblNutanix" Content="Convert from vSphere to Nutanix" HorizontalAlignment="Left" Margin="135,344,0,0" VerticalAlignment="Top" Height="59" Width="355" Foreground="White"/>
        <Button x:Name="btnNext2" Content="NEXT" HorizontalAlignment="Left" Margin="635,354,0,0" VerticalAlignment="Top" Height="49" Width="105" FontSize="20" FontFamily="Bahnschrift SemiBold" Click="btnNext2_Click"/>
        <Rectangle x:Name="rectClose2" HorizontalAlignment="Left" Height="21" Margin="766,10,0,0" VerticalAlignment="Top" Width="21" MouseLeftButtonDown="rectClose_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/close.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
