vRidance/vRidance/MigrateSelection.xaml

<Window x:Name="wdwMain2" x:Class="vRidance.MigrateSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vRidance"
        mc:Ignorable="d"
        Title="vRidance" Height="450" Width="800" WindowStyle="None">
    <Grid x:Name="grdMain2" Background="#FF2B2B2B" LayoutUpdated="grdMain2_LayoutUpdated">
        <CheckBox x:Name="chckProxmox" Content="" HorizontalAlignment="Left" Margin="91,57,0,0" VerticalAlignment="Top" Height="16" Width="18" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FF8E8E8E" Foreground="White">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="chckCitrix" Content="" HorizontalAlignment="Left" Margin="91,161,0,0" VerticalAlignment="Top" Height="16" Width="18" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FF8E8E8E" Foreground="White">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="chckAzureStack" Content="" HorizontalAlignment="Left" Margin="91,267,0,0" VerticalAlignment="Top" Height="16" Width="18" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FF8E8E8E" Foreground="White">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="chckNutanix" Content="" HorizontalAlignment="Left" Margin="91,369,0,0" VerticalAlignment="Top" Height="16" Width="18" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FF8E8E8E" Foreground="White">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="lblProxmox" Content="Convert from vSphere to Proxmox&#xA;&#xA;" HorizontalAlignment="Left" Margin="136,49,0,0" VerticalAlignment="Top" Height="58" Width="355" Foreground="White" Background="{x:Null}"/>
        <Label x:Name="lblCitrix" Content="Convert from vSphere to Citrix" HorizontalAlignment="Left" Margin="136,154,0,0" VerticalAlignment="Top" Height="59" Width="355" Foreground="White"/>
        <Label x:Name="lblAzureStack" Content="Convert from vSphere to Azure Stack HCI" HorizontalAlignment="Left" Margin="136,259,0,0" VerticalAlignment="Top" Height="59" Width="355" Foreground="White"/>
        <Label x:Name="lblNutanix" Content="Convert from vSphere to Nutanix" HorizontalAlignment="Left" Margin="136,361,0,0" VerticalAlignment="Top" Height="59" Width="355" Foreground="White"/>
        <Rectangle x:Name="rctTop" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="800" Fill="#7F000000" MouseLeftButtonDown="rctTop_MouseLeftButtonDown"/>
        <Label x:Name="lblvRidance" Content="vRidance v1.0" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
        <Rectangle x:Name="rectClose2" HorizontalAlignment="Left" Height="21" Margin="769,10,0,0" VerticalAlignment="Top" Width="21" MouseLeftButtonDown="rectClose_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/close.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectDark" HorizontalAlignment="Left" Height="21" Margin="738,10,0,0" VerticalAlignment="Top" Width="22" Cursor="Hand" Focusable="True" MouseLeftButtonUp="rectDark_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/moon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectMode" HorizontalAlignment="Left" Height="20" Margin="739,11,0,0" VerticalAlignment="Top" Width="20" MouseLeftButtonUp="rectMode_MouseLeftButtonDown" Cursor="Hand" Focusable="True">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/sun.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectNextDis2" HorizontalAlignment="Left" Height="50" Margin="599,361,0,0" VerticalAlignment="Top" Width="150">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NextDisabled.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectNext2" HorizontalAlignment="Left" Height="50" Margin="599,361,0,0" VerticalAlignment="Top" Width="150" Cursor="Hand" MouseLeftButtonUp="rectNext2_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NextEnabled.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
